# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.2
github_api_version=1.114

# Mod Properties
mod_version=1.2-BETA+1.20
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Libraries
modmenu_version=7.0.1

# Publishing
curseforge_id=827323
modrinth_id=L32xmAlR