# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=4.1.1
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.1-BETA+1.20
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=23w07a
yarn_mappings=23w07a+build.1
loader_version=0.14.14

#Fabric api
fabric_version=0.74.1+1.19.4

# Libraries
modmenu_version=6.1.0-alpha.1

# Publishing
curseforge_id=827323
modrinth_id=L32xmAlR